<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_current_weather"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/item_current_weather" />

    <item
        android:id="@+id/navigation_24hour_forecast"
        android:icon="@android:drawable/ic_menu_day"
        android:title="@string/item_24hour_forecast" />

    <item
        android:id="@+id/navigation_week_forecast"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/item_week_forecast" />

</menu>